  Module/Tool     Parameter                  Value
  HGRAF           NOGRAPHICS                  TRUE
  SEMOEDIN        EDINNLGDIR      ../../SemIO/EdinNLG_2
  SEMOEDIN        DISPSHOW                   FALSE
  SEMOEDIN        PROMPTSFILE     ../../resources/JVmessages.txt
  BARATINOO       CONFIGFILE      /home/dial/classic/src/classic_distr/2010_integration/CommonSoftware/baratinoo_classic/config/baratinoo16i.cfg
  BARATINOO       OUTPUTFREQUENCY             16000
  BARATINOO       LOGFILE         baratinoosyn.log
                  SYNTHESISERTYPE      BaratinooSyn
  HPARM           HIFREQ                      3800
  HPARM           LOFREQ                       125
  SYN             TRACE                          1
  AHUB            TRACE                          3
  AIO             TRACE                         64
  HVOIP           TRACE                          2
  HVOIP           SIPRTPPORT                  4014
  HVOIP           SIPUDPPORT                  5067
  HVOIP           SIPTIMEOUT                   300
  HVOIP           SIPREALM                asterisk
  HVOIP           SIPPASSWORD          "webinfo12"
  HVOIP           SIPUSER                  "20021"
  HVOIP           SIPDOMAIN       eldoradovm1.eng.cam.ac.uk
  AUD             SOURCEFORMAT               HVOIP
# SRLPARSER       FINALNBESTSIZE               999
# SRLPARSER       SEMNBESTSIZE                 999
# SRLPARSER       SEMANTICFUDGEFACTOR          1.000000
# SRLPARSER       SENTENCESCOREMODE  INFERENCEEVIDENCE
# SRLPARSER       CONFSCORER              ADDITIVE
# SRLPARSER       TRACE                          0
# SRLPARSER       MECFILE         ../../resources/SRLParser/mec_auto/s4m4.dec
# SRLPARSER       PARSERNAME      ../../resources/SRLParser/ssn_slufrag_h40
# SRLPARSER       PARFILE         ../../resources/SRLParser/ssn_slufrag_h40.params
  SEMOPERSONAGE   DISPWIDTH                    276
  SEMOPERSONAGE   DISPHEIGHT                   160
  SEMOPERSONAGE   DISPYORIGIN                    1
  SEMOPERSONAGE   DISPXORIGIN                  566
  SEMOPERSONAGE   DISPSHOW                   FALSE
  SEMOPERSONAGE   CANNEDTEXTATTRIBUTES  openhours,price,location,reviews,rating
  SEMOPERSONAGE   NONABSTRACTVALUES  none,dontcare,docare,true,false,free,swimmingpool,citycentre,riverside,Drinks and snacks only,Pub food,Fastfood,Sandwich shop,Takeaway pizza,Chinese takeaway,Delivery takeaway,Indian takeaway,Takeaw
ay,Thai takeaway
  SEMOPERSONAGE   ABSTRACTATTRIBUTES  food,name,near,area,addr,phone,openhours,postcode,location,price,stars
  SEMOPERSONAGE   STYLISTICSCORE          0.500000
  SEMOPERSONAGE   STYLISTICDIMENSION        Confidence
  SEMOPERSONAGE   EMPHASIS                       1
  SEMOPERSONAGE   PERSONAGEDIR    ../../SemIO/Personage
                  MAXLENGTHOFDIALOGUE                30
                  RANDSEED                     777
                  TOKENSERVERURL  http://www.camdial.org/~fj228/classic-ci-phone/receive-token.py
                  NUMTOKENDIGITS                 4
                  FINALPROMPT                    2
                  GENERATORTYPE            EdinGen
                  SEMDECODERTYPE           Phoenix
                  DMANTYPE                 HISDMan
# CORPUSEVALTOOLS  TRACE                          0
  SEMIPHOENIX     TRACE                          0
# SEMIBASIC       TRACE                          0
# SEMOBASIC       TRACE                          0
# CONFSCOREGEN    TRACE                          0
# EVAL            TRACE                          0
# EM              TRACE                          0
# GOALGENERATOR   TRACE                          0
# UTTGEN          TRACE                          0
# UMTRAINING      TRACE                          0
# UMAGENDAUPDATE  TRACE                          0
# UMGOALUPDATE    TRACE                          0
# UM              TRACE                          0
  HISUM           TRACE                          0
  POLICY          TRACE                          0
  DMAN            TRACE                          0
  DIALOGSTATE     TRACE                          0
  USERSTATE       TRACE                          0
  RULES           TRACE                          0
  AIO             TIMEOUTPERIOD              15000
  AIO             DISPSTEP                       5
  AIO             DISPWIDTH                    884
  AIO             DISPHEIGHT                    80
  AIO             DISPYORIGIN                  690
  AIO             DISPXORIGIN                   40
  AIO             DISPSHOW                   FALSE
  REC             DISPWIDTH                    552
  REC             DISPHEIGHT                   160
  REC             DISPYORIGIN                    1
  REC             DISPXORIGIN                    1
  REC             DISPSHOW                   FALSE
  CODE            NUMSTREAMS                     1
  CODE            MAXFEATS                      13
  CODE            DISPWIDTH                    380
  CODE            DISPHEIGHT                   220
  CODE            DISPYORIGIN                  760
  CODE            DISPXORIGIN                   40
  CODE            DISPSHOW                   FALSE
  AUD             MUTEDVOLUME                   50
  AUD             NORMALVOLUME                  80
  AUD             EXTRABUTTON               HangUp
  AUD             DISPWIDTH                    200
  AUD             DISPHEIGHT                    50
  AUD             DISPYORIGIN                  658
  AUD             DISPXORIGIN                    1
  AUD             DISPSHOW                   FALSE
# AMONITOR        DISPWIDTH                    300
# AMONITOR        DISPYORIGIN                   20
# AMONITOR        DISPXORIGIN                  620
  AIO             ASRABORTSYNTH              FALSE
                  COUNTNULLUSERTURN             FALSE
                  NOISEFN         ../../resources/ASR_Resources/classic.v1/car.wav
                  NOISESCALE              0.000000
  SEMIPHOENIX     SENTENCESCOREMODE  INFERENCEEVIDENCE
  SEMIPHOENIX     CONFSCORER              ADDITIVE
                  TRANSFROMCONF               TRUE
                  NBEST                         10
  HNET            PHNTREESTRUCT              FALSE
  HREC            LMENDWORD                   </s>
  HREC            LMSTARTWORD                  <s>
  HREC            NETENDWORD                  </s>
  HREC            NETSTARTWORD                 <s>
  HREC            TWOPASSDECODE               TRUE
  ARMAN           AUTOSIL                    FALSE
  HNET            MARKSUBLAT                  TRUE
  HNET            ALLOWXWRDEXP               FALSE
  HNET            FORCECXTEXP                 TRUE
  REC             NTOKS                          5
  REC             WORDPEN                       10
  REC             NGSCALE                18.000000
  REC             LMSCALE                18.000000
  REC             PRSCALE                 0.000000
  REC             WORDBEAM              150.000000
  REC             GENBEAM               175.000000
  REC             RUNMODE                     2850
  REC             TRBAKFREQ                     10
  ANGRAM          NGRAMFILE       ../../resources/ASR_Resources/classic.v3/classic.v3.tg.1.0e-10
  AGRAM           GRAMFILE        ../../resources/ASR_Resources/classic.v3/classic.v3.bg.net
  ADICT           DICTFILE        ../../resources/ASR_Resources/classic.v3/classic.v3.dct
  HPARM           MATTRANFN       ../../resources/ASR_Resources/classic.v1/S1.nb.hmm44.52dim.hlda-39.mat
  HPARM           CMNDEFAULT      ../../resources/ASR_Resources/classic.v1/cepmean_zplp.nb
  HMMSET          MMF0            ../../resources/ASR_Resources/classic.v3/classic.v3.S4.nb.hlda
  HMMSET          HMMLIST         ../../resources/ASR_Resources/classic.v1/treeg.list
  HPARM           CMNMINFRAMES                  12
  HPARM           CMNRESETONSTOP             FALSE
  HPARM           CMNTCONST               0.995000
  HPARM           SILSEQCOUNT                   60
  HPARM           SILGLCHCOUNT                   2
  HPARM           SPCGLCHCOUNT                   0
  HPARM           SPCSEQCOUNT                   20
  HPARM           SILDISCARD              5.000000
  HPARM           SPEECHTHRESH           15.000000
  HPARM           ENABLEINHIBIT               TRUE
  HPARM           INITIALSIL             35.000000
  HPARM           SILUPDATERATE           0.300000
  HPARM           CALPERIOD                    200
  HPARM           CALWINDOW                     40
  HAUDIO          ECHOFILTERAWIN                 4
  HAUDIO          ECHOMAXDELAY                1000
  HAUDIO          ECHOFILTERSIZE               512
  HAUDIO          ECHOCANCEL                 FALSE
  HPARM           CEPSCALE                      10
  HPARM           USEPOWER                    TRUE
  HPARM           SILFLOOR               50.000000
  HPARM           ENORMALISE                  TRUE
  HPARM           ESCALE                  1.000000
  HPARM           CEPLIFTER                     22
  HPARM           NUMCEPS                       12
  HPARM           COMPRESSFACT            0.333333
  HPARM           LPCORDER                      12
  HPARM           NUMCHANS                      18
  HPARM           PREEMCOEF               0.970000
  HPARM           USEHAMMING                  TRUE
  HPARM           ZMEANSOURCE                 TRUE
  HPARM           TARGETKIND         PLP_0_D_A_T_Z
  HPARM           WINDOWSIZE         250000.000000
  HPARM           TARGETRATE         100000.000000
  HPARM           SOURCEKIND              WAVEFORM
  HPARM           SOURCERATE                   625
  HPARM           SOURCEFORMAT              HAUDIO
  SEMIPHOENIX     LEXICALDIC      ../../resources/CamInfoLexicalDic.txt
  SEMIPHOENIX     GRAMDIR         ../../resources/PhxGrammar/CamInfo
  SEMIPHOENIX     GRAMFILE             CamInfo.net
# SEMIBASIC       RULEFILE3       ../../resources/InCar2_da.rules
# SEMIBASIC       RULEFILE2       ../../resources/InCar2_sort.rules
# SEMIBASIC       RULEFILE1       ../../resources/InCar2_pre.rules
# SEMOBASIC       DISPWIDTH                    276
# SEMOBASIC       DISPHEIGHT                   160
# SEMOBASIC       DISPYORIGIN                    1
# SEMOBASIC       DISPXORIGIN                  566
# SEMOBASIC       DISPSHOW                   FALSE
# SEMOBASIC       PROMPTSFILE     ../../resources/CamInfomessages.txt
# DBASE           DISJUNCTIONS               FALSE
# EVAL            PENALISEALLTURNS              TRUE
# EVAL            PENALTYNOSYSREPEAT                 0
# EVAL            PENALTYDIALOGUETURN                 1
# EVAL            REWARDVENUERECOMMENDED               100
# CONFSCOREGEN    CONDITIONONSEMANTICACC              TRUE
# CONFSCOREGEN    CONFSCOREFILE   ../../resources/JVconfscores.txt
  CONFSCOREGEN    TOPPROBISONE               FALSE
# CONFSCOREGEN    NBESTCUTOFF                    3
# EM              USEOLDDIAACTS              FALSE
# EM              NBESTSIZE                      3
# EM              CONFUSIONMODEL  RandomConfusions
# EM              NBESTGENERATORMODEL  UniformNBestGenerator
# UTTGEN          USERANDOMWORDCONFUSIONS             FALSE
# UTTGEN          ADDNSMOOTHING                  0
# UTTGEN          NBEST                         10
# UTTGEN          NGRAMFILE       ../../resources/ASR_Resources/classic.v3/classic.v3.tg.1.0e-10
# UTTGEN          BACKOFFSLOTVALUES              TRUE
# UTTGEN          CONFUTTERANCESFILE  ../../resources/JVconfutterances2.txt
# UTTGEN          UTTERANCESFILE  ../../resources/JVutterances_corrected.txt
# GOALGENERATOR   PERCZEROSOLUTION                50
# GOALGENERATOR   USEPREDFINEDGOALS             FALSE
# GOALGENERATOR   MAXVENUESPERGOAL                 5
# GOALGENERATOR   MINVENUESPERGOAL                 0
# GOALGENERATOR   PATIENCE                       3
# UMBIGRAM        USEGOALMODEL                TRUE
# UMBIGRAM        STOPATVENUERECOMMENDATION             FALSE
# UMBIGRAM        TRAININGCORPUS  ../../resources/realcorpus_without_spelling_errors.txt
# UMBIGRAM        TRACE                          0
# UM              USENEWGOALSCENARIOS              TRUE
# UM              USEBIGRAMSIM               FALSE
# UM              USEHANDCRAFTEDPROBS             FALSE
# UM              DOPARAMETERTRAINING             FALSE
# UM              MODELPARAMS     ../../resources/suModel.txt
# UM              UMHDCPARAMSIFILE  ../../resources/usim_params_caminfo.txt
# UM              USEHDCSIM                   TRUE
# HISUM           NGRAMFILE       ../../resources/feb08mar09_3gram_wb.lm
  HISUM           USESRILMNGRAM              FALSE
  HISUM           USENGRAMPROB                TRUE
  HISUM           USEITEMMATCHPROB              TRUE
  HISUM           TAUTASFILE      ../../resources/TAuAm_tra.txt
  HISUM           FULLMATCHPROB           0.990000
  HISUM           NULLMATCHPROB           0.010000
  RULES           DATABASEFILE    ../../resources/CIRdbase_V7.txt
  RULES           RULESFILE       ../../resources/CIRrules_V7.txt
  POLICY          POLICYFILE      ../../resources/caminfo_rest_3best_V6.pcy
  POLICY          EPSILONLEARN            0.100000
  POLICY          UATWEIGHT               0.200000
# POLICY          NTXWEIGHT               0.200000
  POLICY          TOPWEIGHT               1.000000
  POLICY          REWARDDISCOUNT          0.950000
  POLICY          MAXSUMMARYPOINTS              5000
  POLICY          MAXSUMMARYDISTANCE          0.010000
  POLICY          HANDCRAFTEDMODE             FALSE
  POLICY          RANDOMMODE                 FALSE
  POLICY          SUPTRAINMODE               FALSE
# BUDSGMDMAN      TURNLIMIT                     30
# BUDSGMDMAN      UPDATEORDERFILE  ../../resources/BUDSorder.txt
# BUDSDMAN        NODEPOLICY                 FALSE
# BUDSDMAN        TURNLIMIT                    100
# BUDSDMAN        DISPHEIGHT                   420
# BUDSDMAN        DISPWIDTH                    840
# BUDSDMAN        DISPYORIGIN                  198
# BUDSDMAN        DISPXORIGIN                    1
# BUDSDMAN        DISPSHOW                   FALSE
  DMAN            INTERRUPT                   TRUE
  DMAN            RECOMBINATION              FALSE
  DMAN            USEBACKOFF                 FALSE
  DMAN            MINOBSCOMPPROB          0.000000
  DMAN            TURNLIMIT                    100
  DMAN            NUMUACTS                       3
  DMAN            NUMPARTS                      16
  DMAN            RECORDDISP                 FALSE
  DMAN            DISPHEIGHT                   420
  DMAN            DISPWIDTH                    840
  DMAN            DISPYORIGIN                  198
  DMAN            DISPXORIGIN                    1
  DMAN            DISPSHOW                   FALSE
  DIALOGSTATE     DIALOGMODELWEIGHT          0.000000
  DIALOGSTATE     OBSMODELWEIGHT          1.000000
  DIALOGSTATE     USERMODELWEIGHT          1.000000
# DIALOGSTATE     NEWTRANSITIONMODEL             FALSE
  DIALOGSTATE     TRANSMATRIXEPSILON          0.000100
# DIALOGSTATE     MINDBUNIFYBELIEF          0.005000
  DIALOGSTATE     PSDNULL                 0.050000
  DIALOGSTATE     PSDBAD                  0.300000
  DIALOGSTATE     PSDOK                   0.650000
  USERSTATE       SHOWTHRESHOLD           0.001000
  USERSTATE       TREEFRAGRLIMIT                 6
  USERSTATE       MINLEAFCLONEMASS          0.000100
  USERSTATE       MAXDBGROUPSIZE                 3
  USERSTATE       MINDBKEYS                      1
  USERSTATE       COMPRESSIONFACTOR          0.700000
  USERSTATE       ENTITYSCALEMAXN                50
  USERSTATE       ENTITYSCALEWEIGHT          1.000000
  USERSTATE       MINAPPLYCOUNT                  5
  USERSTATE       MINAPPLYBELIEF          0.000000
  USERSTATE       MAXPARTITIONS                300
  USERSTATE       MINPARTBELIEF           0.000050
  USERSTATE       PARTPRUNETHRESH          0.000100
  USERSTATE       MINAPPITEMPROB          0.001000
  USERSTATE       MINHYPBELIEF            0.001000
# MDP             DISPHEIGHT                   420
# MDP             DISPWIDTH                    840
# MDP             DISPYORIGIN                  198
# MDP             DISPXORIGIN                    1
# MDP             DISPSHOW                   FALSE
# MDP             POLICYOUTPUTFILE  NewMDPpolicy.txt
# MDP             STARTWITHRANDOMPOLICY              TRUE
# MDP             USEHANDCRAFTEDPOLICY              TRUE
# MDP             TRACE                          0
