  Module/Tool     Parameter                  Value
  HPARM           HIFREQ                      3800
  HPARM           LOFREQ                       125
  SYN             TRACE                          1
  AHUB            TRACE                          3
  AIO             TRACE                         64
  HVOIP           TRACE                          2
  HVOIP           SIPUDPPORT                  5060
  HVOIP           SIPTIMEOUT                   150
  HVOIP           SIPREALM           sipgate.co.uk
  HVOIP           SIPPASSWORD             HDZXF7QU
  HVOIP           SIPUSER                "3852453"
  HVOIP           SIPDOMAIN          sipgate.co.uk
  AUD             SOURCEFORMAT               HVOIP
  SEMICLASSIFIERS  TRACE                          0
  SEMICLASSIFIERS  SENTENCESCOREMODE  INFERENCEEVIDENCE
  SEMICLASSIFIERS  CONFSCORER              ADDITIVE
  SEMICLASSIFIERS  FINALNBESTSIZE               999
  SEMICLASSIFIERS  SEMNBESTSIZE                 999
  SEMICLASSIFIERS  SEMANTICFUDGEFACTOR          1.000000
  SEMICLASSIFIERS  MAXNUMTUPLES                   5
  SEMICLASSIFIERS  MINTUPLEPROB            0.050000
  SEMICLASSIFIERS  BINARYMODELS                   1
  SEMICLASSIFIERS  NGRAMFILE       ../../resources/SemClassifiers/models/ngrams/ngram-index.txt
  SEMICLASSIFIERS  MODELFILE       ../../resources/SemClassifiers/models.cfg
                  HTSVOICEDIR     ../../resources/voices/arctic_awb
                  GENERATORTYPE            JostGen
                  SEMDECODERTYPE    SemClassifiers
                  DMANTYPE                 HISDMan
# CORPUSEVALTOOLS  TRACE                          0
# SEMIPHOENIX     TRACE                          0
# SEMIBASIC       TRACE                          0
  SEMOBASIC       TRACE                          0
# CONFSCOREGEN    TRACE                          0
# EVAL            TRACE                          0
# EM              TRACE                          0
# GOALGENERATOR   TRACE                          0
# UTTGEN          TRACE                          0
# UMTRAINING      TRACE                          0
# UMAGENDAUPDATE  TRACE                          0
# UMGOALUPDATE    TRACE                          0
# UM              TRACE                          0
  HISUM           TRACE                          0
  POLICY          TRACE                          0
  DMAN            TRACE                          0
  DIALOGSTATE     TRACE                          0
  USERSTATE       TRACE                          0
  RULES           TRACE                          0
  AIO             TIMEOUTPERIOD               8000
  AIO             DISPSTEP                       5
  AIO             DISPWIDTH                    884
  AIO             DISPHEIGHT                    80
  AIO             DISPYORIGIN                  690
  AIO             DISPXORIGIN                   40
  AIO             DISPSHOW                   FALSE
  REC             DISPWIDTH                    552
  REC             DISPHEIGHT                   160
  REC             DISPYORIGIN                    1
  REC             DISPXORIGIN                    1
  REC             DISPSHOW                   FALSE
  CODE            NUMSTREAMS                     1
  CODE            MAXFEATS                      13
  CODE            DISPWIDTH                    380
  CODE            DISPHEIGHT                   220
  CODE            DISPYORIGIN                  760
  CODE            DISPXORIGIN                   40
  CODE            DISPSHOW                   FALSE
  AUD             MUTEDVOLUME                   50
  AUD             NORMALVOLUME                  80
  AUD             EXTRABUTTON               HangUp
  AUD             DISPWIDTH                    200
  AUD             DISPHEIGHT                    50
  AUD             DISPYORIGIN                  658
  AUD             DISPXORIGIN                    1
  AUD             DISPSHOW                   FALSE
# AMONITOR        DISPWIDTH                    300
# AMONITOR        DISPYORIGIN                   20
# AMONITOR        DISPXORIGIN                  620
  AIO             ASRABORTSYNTH              FALSE
                  COUNTNULLUSERTURN             FALSE
                  NOISEFN         ../../resources/ASR_Resources/classic.v1/car.wav
                  NOISESCALE              0.000000
# SEMIPHOENIX     SENTENCESCOREMODE  INFERENCEEVIDENCE
# SEMIPHOENIX     CONFSCORER              ADDITIVE
                  TRANSFROMCONF               TRUE
                  NBEST                         10
  ARMAN           AUTOSIL                    FALSE
  HNET            MARKSUBLAT                  TRUE
  HNET            ALLOWXWRDEXP               FALSE
  HNET            FORCECXTEXP                 TRUE
  REC             NTOKS                          5
  REC             WORDPEN                       15
  REC             NGSCALE                       15
  REC             LMSCALE                 0.000000
  REC             PRSCALE                 0.000000
  REC             WORDBEAM              200.000000
  REC             GENBEAM               200.000000
  REC             RUNMODE                     2850
  REC             TRBAKFREQ                     10
  ANGRAM          NGRAMFILE       ../../resources/ASR_Resources/classic.v1/classic.v1.tg.1.0e-10
  AGRAM           GRAMFILE        ../../resources/ASR_Resources/classic.v1/classic.v1.net
  ADICT           DICTFILE        ../../resources/ASR_Resources/classic.v1/classic.v1.dct
  HPARM           MATTRANFN       ../../resources/ASR_Resources/classic.v1/S1.nb.hmm44.52dim.hlda-39.mat
  HPARM           CMNDEFAULT      ../../resources/ASR_Resources/classic.v1/cepmean_zplp.nb
  HMMSET          MMF0            ../../resources/ASR_Resources/classic.v1/classic.v1.S1.nb.hlda
  HMMSET          HMMLIST         ../../resources/ASR_Resources/classic.v1/treeg.list
  HPARM           CMNMINFRAMES                  12
  HPARM           CMNRESETONSTOP             FALSE
  HPARM           CMNTCONST               0.995000
  HPARM           SILSEQCOUNT                   60
  HPARM           SILGLCHCOUNT                   2
  HPARM           SPCGLCHCOUNT                   0
  HPARM           SPCSEQCOUNT                   20
  HPARM           SILDISCARD              5.000000
  HPARM           SPEECHTHRESH           12.000000
  HPARM           ENABLEINHIBIT               TRUE
  HPARM           INITIALSIL             35.000000
  HPARM           SILUPDATERATE           0.300000
  HPARM           CALPERIOD                    200
  HPARM           CALWINDOW                     40
  HAUDIO          ECHOFILTERAWIN                 4
  HAUDIO          ECHOMAXDELAY                1000
  HAUDIO          ECHOFILTERSIZE               512
  HAUDIO          ECHOCANCEL                 FALSE
  HPARM           CEPSCALE                      10
  HPARM           USEPOWER                    TRUE
  HPARM           SILFLOOR               50.000000
  HPARM           ENORMALISE                  TRUE
  HPARM           ESCALE                  1.000000
  HPARM           CEPLIFTER                     22
  HPARM           NUMCEPS                       12
  HPARM           COMPRESSFACT            0.333333
  HPARM           LPCORDER                      12
  HPARM           NUMCHANS                      18
  HPARM           PREEMCOEF               0.970000
  HPARM           USEHAMMING                  TRUE
  HPARM           ZMEANSOURCE                 TRUE
  HPARM           TARGETKIND         PLP_0_D_A_T_Z
  HPARM           WINDOWSIZE         250000.000000
  HPARM           TARGETRATE         100000.000000
  HPARM           SOURCEKIND              WAVEFORM
  HPARM           SOURCERATE                   625
  HPARM           SOURCEFORMAT              HAUDIO
# SEMIPHOENIX     GRAMDIR         ../../resources/PhxGrammar
# SEMIPHOENIX     GRAMFILE                  JV.net
# SEMIBASIC       RULEFILE3       ../../resources/InCar2_da.rules
# SEMIBASIC       RULEFILE2       ../../resources/InCar2_sort.rules
# SEMIBASIC       RULEFILE1       ../../resources/InCar2_pre.rules
  SEMOBASIC       DISPWIDTH                    276
  SEMOBASIC       DISPHEIGHT                   160
  SEMOBASIC       DISPYORIGIN          